# BurnInTestTool

./: AboutWindows.xaml  AboutWindows.xaml.cs  App.config  App.xaml  App.xaml.cs  AppSetting.cs  BoardID.cs  Burn-in Test Tool.csproj  Burn-in Test Tool.sln  BurnInSettingWindows.xaml  BurnInSettingWindows.xaml.cs  BurnSetting.cs  DataView.xaml  DataView.xaml.cs  DatabaseManager.cs  Dictionary-en-US.xaml  Dictionary-vi-VN.xaml  GetBroadCastPackage.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowsTasks.cs  MessageShow.xaml  MessageShow.xaml.cs  README.md  SysInfoData.cs  SystemInformationDataClass.cs
Properties/: Settings.Designer.cs  Settings.settings
