<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BurnInTestTool</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\icons8-campfire-96.ico</ApplicationIcon>
    <PackageIcon>icons8-campfire-96.png</PackageIcon>
    <Version>1.0.0-alpha.4</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\icons8-campfire-48.ico" />
    <None Remove="images\icons8-campfire-48.png" />
    <None Remove="images\icons8-campfire-96.png" />
    <None Remove="images\icons8-close-48.png" />
    <None Remove="images\icons8-data-migration-48.png" />
    <None Remove="images\icons8-english-48.png" />
    <None Remove="images\icons8-error-48.png" />
    <None Remove="images\icons8-info-48.png" />
    <None Remove="images\icons8-language-48.png" />
    <None Remove="images\icons8-support-48.png" />
    <None Remove="images\icons8-vietnam-48.png" />
    <None Remove="images\icons8-warning-48.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refit" Version="7.1.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="7.1.2" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icons8-campfire-96.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icons8-campfire-48.ico" />
    <Resource Include="images\icons8-campfire-48.png" />
    <Resource Include="images\icons8-campfire-96.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="images\icons8-close-48.png" />
    <Resource Include="images\icons8-data-migration-48.png" />
    <Resource Include="images\icons8-english-48.png" />
    <Resource Include="images\icons8-error-48.png" />
    <Resource Include="images\icons8-info-48.png" />
    <Resource Include="images\icons8-language-48.png" />
    <Resource Include="images\icons8-support-48.png" />
    <Resource Include="images\icons8-vietnam-48.png" />
    <Resource Include="images\icons8-warning-48.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
