<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BurnInTestTool</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\app_icon.ico</ApplicationIcon>
    <PackageIcon>icons8-campfire-96.png</PackageIcon>
    <Version>1.0.0-alpha.4</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\.png" />
    <None Remove="images\add-database_128.png" />
    <None Remove="images\add-database_24.png" />
    <None Remove="images\app_icon.png" />
    <None Remove="images\export-database_24.png" />
    <None Remove="images\icons8-add-to-database-48.png" />
    <None Remove="images\icons8-add-to-database-96.png" />
    <None Remove="images\icons8-campfire-48.ico" />
    <None Remove="images\icons8-campfire-48.png" />
    <None Remove="images\icons8-campfire-96.png" />
    <None Remove="images\icons8-close-48.png" />
    <None Remove="images\icons8-close-96.png" />
    <None Remove="images\icons8-data-migration-48.png" />
    <None Remove="images\icons8-database-export-48.png" />
    <None Remove="images\icons8-database-export-96.png" />
    <None Remove="images\icons8-database-restore-48.png" />
    <None Remove="images\icons8-database-restore-96.png" />
    <None Remove="images\icons8-district-of-columbia-flag-48.png" />
    <None Remove="images\icons8-district-of-columbia-flag-96.png" />
    <None Remove="images\icons8-english-48.png" />
    <None Remove="images\icons8-error-48.png" />
    <None Remove="images\icons8-info-48.png" />
    <None Remove="images\icons8-information-48.png" />
    <None Remove="images\icons8-information-96.png" />
    <None Remove="images\icons8-language-48.png" />
    <None Remove="images\icons8-language-96.png" />
    <None Remove="images\icons8-setting-48.png" />
    <None Remove="images\icons8-setting-96.png" />
    <None Remove="images\icons8-support-48.png" />
    <None Remove="images\icons8-vietnam-48.png" />
    <None Remove="images\icons8-vietnam-96.png" />
    <None Remove="images\icons8-warning-48.png" />
    <None Remove="images\import-database_24.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nager.TcpClient" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\app_icon.png" />
    <Resource Include="images\icons8-add-to-database-48.png" />
    <Resource Include="images\icons8-add-to-database-96.png" />
    <Resource Include="images\icons8-close-48.png" />
    <Resource Include="images\icons8-close-96.png" />
    <Resource Include="images\icons8-database-export-48.png" />
    <Resource Include="images\icons8-database-export-96.png" />
    <Resource Include="images\icons8-database-restore-48.png" />
    <Resource Include="images\icons8-database-restore-96.png" />
    <Resource Include="images\icons8-district-of-columbia-flag-48.png" />
    <Resource Include="images\icons8-district-of-columbia-flag-96.png" />
    <Resource Include="images\icons8-information-48.png" />
    <Resource Include="images\icons8-information-96.png" />
    <Resource Include="images\icons8-language-48.png" />
    <Resource Include="images\icons8-language-96.png" />
    <Resource Include="images\icons8-setting-48.png" />
    <Resource Include="images\icons8-setting-96.png" />
    <Resource Include="images\icons8-vietnam-48.png" />
    <Resource Include="images\icons8-vietnam-96.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
